<!DOCTYPE html>

<html>
<h1>Bus Ticket Booking System</h1>
<form method='post' action='/senddata/'>
	<p>Bus:        <input type="number" name="bus"></p>
	<p>Date:       <input type="date" name="date"></p>
	<p>Time:       <input type="time" name="time"></p>
	<p>Source:     <select type="string" name="source"><option>Dharwad</option><option>Hubli</option><option>Bangalore</option></select></p>
	<p>Destination:<select type="string" name="destination"><option>Dharwad</option><option>Hubli</option><option>Bangalore</option></select></p>
<button type="submit">Submit</button>
</form>

</html>